.footer {
    background: #02a6e8;
    position: relative;
    color: white;
    padding: 30px 0;
    line-height: 1.6;

    &__container {
        position: relative;
        z-index: 1;
        max-width: 1100px;
        padding: 10px;
        margin: 0 auto;
        width: 100%;
        display: grid;

        @include smmin {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            grid-column-gap: 50px;
        }

        @include mdmin {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            grid-column-gap: 50px;
        }

        > div {
            position: relative;
            z-index: 1;
        }
    }

    strong {
        text-transform: uppercase;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    img {
        position: absolute;
        right: 15px;
        bottom: 5px;
        width: 300px;
        z-index: 0;
        animation: surfer 3s infinite ease;
    }

    a {
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    &__waves {
        &:before,
        &:after {
            content: "";
            background-image: url(../images/wave.svg);
            position: absolute;
            width: 100%;
            height: 20px;
            top: -20px;
            left: 0px;
            animation: wave 10s infinite linear;
            transform-origin: bottom left;
        }

        &:after {
            top: -20px;
            opacity: 0.6;
            animation-duration: 15s;
        }
    }
}

@keyframes wave {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 495px 0;
    }
}

@keyframes surfer {
    0% {
        transform: translateY(0) rotate(0);
    }

    50% {
        transform: translateY(3%) rotate(3deg);
    }

    100% {
        transform: translateY(0) rotate(0);
    }
}
